{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 conda create --prefix /home/python3.9 python=3.9 ipykernel mamba -y\
conda init bash\
source .bashrc\
conda activate /home/python3.9/\
python -m ipykernel install --user --name=python3.9\
pip3 install diffusers transformers accelerate scipy safetensors mediapy accelerate stable_diffusion_videos\
apt-get update && apt-get install libgl1\
apt install ffmpeg}